<head>
    <title>Kelly Zomer</title>
    <link rel="stylesheet" href="style.css">

    <!-- Mobile friendly size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>


<body>
<!-- Navigation Bar -->
  <ul> 
    <li>
        <a href="#about me">About me</a>
        </li>
        <li>
        <a href="#blog">Blog</a>
        </li>
        <li>
        <a href="#contact">Contact</a>
    </li>
</ul>     

   <h1>Kelly Zomer</h1>
   <p>This website is under construction while learning HTML and CSS</p>
</body>